<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orang muda ganjar</title>
    <link rel="stylesheet" a href="style.css">
   
</head>
<body>
<!--navigation bar-->
<div class="container-navbar">
    <ul class="ul-navbar">
        
        <li class="li-navbar">CONTACT ME +62 878 8119 2030</li>
        
    </ul>


</div>


    <!--content-->
    
    <img src="omg.png" alt="omg" class="image" width="120">


    <!--content-->


</body>
</html>